{
    "name": "@pranavvivekshinde0007/expo-video-watermark",
    "title": "Expo Video",
    "version": "2.1.9",
    "description": "A custom fork of Expo Video with watermark support (original: A cross-platform, performant video component for React Native and Expo with Web support)",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "sideEffects": false,
    "homepage": "https://docs.expo.dev/versions/latest/sdk/video/",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Pranav-V-Shinde/ExpoVideoWatermark",
        "directory": ""
    },
    "keywords": [
        "react-native",
        "expo",
        "video",
        "player"
    ],
    "author": "650 Industries, Inc.",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "expo-module-scripts": "^4.1.7"
    },
    "peerDependencies": {
        "expo": "*",
        "react": "*",
        "react-native": "*"
    }
}
